AUTH0_CLIENT_ID=eYwGDebAh20lIMljneHyPZz066hiKSYa
AUTH0_CLIENT_SECRET=hDoEDicwZUz_vQ65FNxPfUDGb8WAnNCWRK6uIvKOPV7txk3tmxj5cHicfcR4ox1T
AUTH0_DOMAIN=dev-ujzyh9tj.us.auth0.com
APP_SECRET_KEY=977fcff407afe282e510afcd311d79b0ba7bf1c305dbae6f2471d7642f2ea6e2
